{
  "ConnectionStrings": {
    "Postgre": "host=localhost;port=54320;database=StockManagement;username=postgres;password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
